NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sophiawavhal170404:sophi2025@cluster0.vlnnkjx.mongodb.net/EasyPayDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRE=30d
ADMIN_EMAIL=admin@instawallet.com

